# mambo

./: README.txt  pom.xml  test.txt
src/main/java/com/wb/wbao/: Application.java  Swagger2.java
src/main/java/com/wb/wbao/common/: Constant.java  FileUtils.java  PasswordHelper.java  Result.java  Utils.java
src/main/java/com/wb/wbao/common/annotation/: Loggable.java
src/main/java/com/wb/wbao/common/aspect/: HttpAspect.java  LoggerAspect.java
src/main/java/com/wb/wbao/common/concurrent/: DaemonThreadFactory.java  MamboExecutors.java  MonitorMgr.java  MonitorMgrImpl.java  RejectedExecutionHandlerImpl.java  RequestData.java  TaskMsg.java
src/main/java/com/wb/wbao/common/filter/: TestFilter.java
src/main/java/com/wb/wbao/common/interceptor/: AllInOneInterceptor.java  InterceptorConfigurer.java
src/main/java/com/wb/wbao/common/listener/: MyAnnotationListener.java  MyAppListener.java  MyTestEvent.java  MyTestEventPublisher.java
src/main/java/com/wb/wbao/common/monitor/: MonitorMgr.java  MonitorMgrImpl.java  TaskMsg.java
src/main/java/com/wb/wbao/common/request/: RequestData.java  RequestMgr.java  RequestMgrImpl.java  RequestReceiver.java
src/main/java/com/wb/wbao/config/: FanoutRabbitConfig.java  RabbitConfig.java  ShiroConfiguration.java  ShiroRealm.java  TopicRabbitConfig.java
src/main/java/com/wb/wbao/config/shiro/: MyRealm.java  MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java
src/main/java/com/wb/wbao/dto/: CommonDTO.java  FileDTO.java  UserDTO.java
src/main/java/com/wb/wbao/server/: Server.java
src/main/java/com/wb/wbao/server/amqp/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSenderA.java  HelloReceiver.java  HelloSender.java  NeoReceiver1.java  NeoReceiver2.java  NeoSender.java  TopicReceiver1.java  TopicReceiver2.java  TopicSender.java
src/main/java/com/wb/wbao/server/async/: AsyncTaskHandler.java
src/main/java/com/wb/wbao/server/cache/: UserStatusCache.java
src/main/java/com/wb/wbao/server/email/: EmailMgrImpl.java
src/main/java/com/wb/wbao/server/file/: FileMgr.java  FileMgrImpl.java
src/main/java/com/wb/wbao/server/permission/: Permission.java
src/main/java/com/wb/wbao/server/role/: Role.java
src/main/java/com/wb/wbao/server/session/: SessionMgr.java  SessionMgrImpl.java
src/main/java/com/wb/wbao/server/user/: User.java  UserDao.java  UserMgr.java  UserMgrImpl.java
src/main/java/com/wb/wbao/user/: User.java  UserDao.java  UserMgr.java  UserMgrImpl.java
src/main/java/com/wb/wbao/web/: LoginController.java  UserController.java
src/main/java/com/wb/wbao/web/user/: UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  mambo.sql
src/main/resources/static/: home.html  index.html  signin.html
src/main/resources/static/blog/: blog.css  blog.html
src/main/resources/static/common/app/: app.html  app.js  aside.html  config.router.js  controllers.js  header.html  main.js  welcome.html
src/main/resources/static/common/blog/: blog.html
src/main/resources/static/common/js/: config.router.js  controllers.js  user.service.js
src/main/resources/static/common/js/dashboard/: welcome.html
src/main/resources/static/common/login/: login.app.js  login.js  login.service.js
src/main/resources/static/common/user/: user.js
src/main/resources/static/js/: app.js  myApp.js
src/main/resources/static/login/: login.html  login.js  register.html
src/main/resources/static/user/: user-edit.html  user.html  user.service.js
src/main/resources/static/views/: app.html  blog.html  welcome.html
src/main/resources/static/views/login/: login.html  register.html
src/main/resources/templates/: index.html  signin.html
src/test/java/com/wb/wbao/: Test.java
src/test/java/com/wb/wbao/amqp/: RabbitMqHelloTest.java
src/test/java/com/wb/wbao/filetest/: FileTest.java  IOTest.java  NIO2Test.java  NIOTest.java
src/test/java/com/wb/wbao/jvm/: ObjectAllocate.java
src/test/java/com/wb/wbao/multithread/: WriteReadLockTest.java
src/test/java/com/wb/wbao/multithread/future/: FutureTest.java
src/test/java/com/wb/wbao/multithread/lock/: DeadLockSample.java  TestGeneric.java  WriteReadLockTest.java
src/test/java/com/wb/wbao/multithread/threadlocal/: ThreadLocalDemo.java
src/test/java/com/wb/wbao/multithread/threadpool/: CallTest.java  ThreadPoolTest.java
src/test/java/com/wb/wbao/pattern/: CommonTest.java
src/test/java/com/wb/wbao/pattern/factory/: DezhouPizza.java  DezhouPizzaStore.java  FactoryTest.java  HangzhouPizza.java  Pizza.java  PizzaStore.java
src/test/java/com/wb/wbao/pattern/productorandconsumer/: ProConTest.java
src/test/java/com/wb/wbao/redis/: RedisJava.java  RedisPool.java  TestRedis.java
src/test/java/com/wb/wbao/shirotest/: AuthenticatorTest.java  LoginLogoutTest.java
src/test/java/com/wb/wbao/shirotest/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
src/test/java/com/wb/wbao/shirotest/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
src/test/java/com/wb/wbao/shirotest/chapter2/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
src/test/java/com/wb/wbao/shirotest/chapter3/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
src/test/java/com/wb/wbao/shirotest/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
src/test/java/com/wb/wbao/suanfa/: ZeroOnePackage.java
src/test/java/com/wb/wbao/unitest/: FileMgrTest.java  RequestMgrTest.java  UserMgrTest.java
src/test/resources/: application-prod.properties  logback-test.xml  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-onlyone-success.ini  shiro-multi-realm.ini
src/test/resources/chapter2/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-first-success.ini  shiro-jdbc-realm.ini  shiro-realm.ini
src/test/resources/chapter3/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini
(+6 files in other folders)
